.google-map, .map-overlay
{
    background-color: #DBDBDB;
    background-image: url('../../src/img/map-load.gif');
    background-position: center center;
    background-repeat: no-repeat;
}

.map-overlay
{
    background-color: rgba(219,219,219,0.5);
    position: absolute;
    display: none;
}

    .map-overlay .btn-close
    {
        top: 50%;
        margin-top: 80px;
        margin-left: calc(50% - 40px);
        position: absolute;

    }

.popup-content input[type=color]
{
    -webkit-appearance: none;
    -moz-appearance: none;
    /*border: 1px solid #ccc;*/
    border: none;
    border-radius: 3px;
    display: inline-block;
    height: 25px;
    padding: 0px !important;
    vertical-align: middle;
    width: 25px;
}

.popup-content .btn-popup-delete, .popup-content .btn-popup-save, .popup-content .btn-popup-cancel, .map-overlay .btn-close
{
    border: 1px solid #df0909;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 12px;
    font-family: arial, helvetica, sans-serif;
    padding: 5px 5px 5px 5px;
    text-decoration: none;
    display: inline-block;
    text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
    font-weight: bold;
    color: #FFFFFF;
    background-color: #f62b2b;
    min-width: 85px;
    background-image: linear-gradient(to bottom, #f62b2b, #d20202);
}

    .popup-content .btn-popup-delete:hover, .map-overlay .btn-close:hover
    {
        border: 1px solid #b30808;
        background-color: #e40a0a;
        background-image: linear-gradient(to bottom, #e40a0a, #9f0202);
    }

.popup-content .btn-popup-cancel
{
    color: #fef4e9;
    border: solid 1px #da7c0c;
    background: #f78d1d;
    background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
    background: -moz-linear-gradient(top, #faa51a, #f47a20);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
    margin-right: 30px;
}

    .popup-content .btn-popup-cancel:hover
    {
        background: #f47c20;
        background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
        background: -moz-linear-gradient(top, #f88e11, #f06015);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
    }

.popup-content .btn-popup-save
{
    color: #e8f0de;
    border: solid 1px #538312;
    background: #64991e;
    background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
    background: -moz-linear-gradient(top, #7db72f, #4e7d0e);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
}

    .popup-content .btn-popup-save:hover
    {
        background: #538018;
        background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
        background: -moz-linear-gradient(top, #6b9d28, #436b0c);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');
    }

.popup-content input[type=text], .popup-content input[type=number], .popup-content select, .popup-content textarea
{
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    padding: 3px;
}

.popup-content textarea
{
    height: 100px;
    width: 530px;
}

    .popup-content textarea.richtext-fix
    {
        margin-bottom: 35px;
    }

.popup-content input[type=text], .popup-content input[type=number], .popup-content select
{
    width: 150px;
}

.popup-content table tr
{
    padding-top: 6px;
    padding-bottom: 6px;
}

.error-icon
{
    margin-left: 4px;
    vertical-align: middle;
}


.fit-bound, .current-location, .map-style
{
    margin-left: -4px;
    margin-top: 5px;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
    width: 26px;
    height: 26px;
    z-index: 999;
    background-image: url(../img/fit-bounds.png);
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.map-style
{
    min-width:100px;
    background-image:none;
    width:auto !important;
}

.current-location
{
    background-image: url(../img/current-location.png);
    margin-left: 0px;
}

    .fit-bound:hover, .current-location:hover
    {
        background-color: #EBEBEB;
    }

/*JQuery simple color picker*/
html, body
{
    height: 100%;
}

div.color-picker
{
    border-left: 1px solid #000;
    border-top: 1px solid #000;
    position: absolute;
    left: 0px;
    top: 0px;
    padding: 0px;
}

    div.color-picker ul
    {
        list-style: none;
        padding: 0px;
        margin: 0px;
        float: left;
    }

        div.color-picker ul li
        {
            display: block;
            width: 15px;
            height: 15px;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            margin: 0px;
            float: left;
            cursor: pointer;
        }
