﻿<div class="popup-content">
    <textarea cols="75" rows="10" class="richtext-fix"></textarea>
    <table border="0">     
        <tr>
            <td>Line width</td>
            <td><input type="number" min="1" name="borderWidth" /></td>
        </tr>
        <tr>
            <td>Line color</td>
            <td>
                <input type="text" name="strokeColor" id="strokeColor" />
                <input type="color" name="strokeColorPicker" id="strokeColorPicker" />
            </td>
        </tr>
        <tr>
            <td colspan="2" align="right">
                <input type="button" class="btn-popup-save" value="Save" />
                <input type="button" class="btn-popup-cancel" value="Cancel" />
                <input type="button" class="btn-popup-delete" value="Delete" />
            </td>
        </tr>
    </table>
    <input type="hidden" name="changed" value="false" />
</div>