﻿<div class="popup-content">
    <textarea cols="75" rows="10" class="richtext-fix"></textarea>
    <table border="0">
        <tr>
            <td>Center coordinates</td>
            <td><input type="number" min="1" step="any" name="centerLat" />&nbsp;<input type="number" min="1" step="any" name="centerLng" /></td>
            
        </tr>
        <tr>
            <td>Radius</td>
            <td><input type="number" min="1" step="any" name="radius" /></td>
        </tr>
        <tr>
            <td>Border width</td>
            <td><input type="number" min="1" name="borderWidth" /></td>
        </tr>
        <tr>
            <td>Border color</td>
            <td>
                <input type="text" name="strokeColor" id="strokeColor" />
                <input type="color" name="strokeColorPicker" id="strokeColorPicker" />
            </td>
        </tr>
        <tr>
            <td>Fill color</td>
            <td>
                <input type="text" name="fillColor" id="fillColor" />
                <input type="color" name="fillColorPicker" id="fillColorPicker" />
            </td>
        </tr>
        <tr>
            <td colspan="2" align="right">
                <input type="button" class="btn-popup-save" value="Save" />
                <input type="button" class="btn-popup-cancel" value="Cancel" />
                <input type="button" class="btn-popup-delete" value="Delete" />
            </td>
        </tr>
    </table>
    <input type="hidden" name="changed" value="false" />
</div>